apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend-rollout.yaml
  - backend-service.yaml
  - frontend-rollout.yaml
  - frontend-service.yaml   
  - ingress.yaml
  - secret.yaml

