#mysql-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_HOST: my-aks-mysql-server-2.mysql.database.azure.com #수정
  MYSQL_PORT: "3306"
  MYSQL_USER: ehdrjsxp #수정
  MYSQL_PASSWORD: dl961216!@ #수정
  MYSQL_DB: auzre_db #수정해도되구안해도되구
